{
  "name": "vaultback-db-backup",
  "version": "0.1.13",
  "private": true,
  "description": "Secure, self-hosted database backup manager with a GUI",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy:pm2": "npm ci && npm run build && pm2 restart vaultback --update-env",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "update:release": "node scripts/update.mjs",
    "reset-data": "node scripts/reset-data.mjs",
    "reset-admin": "node scripts/reset-admin.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/schedule": "^5.0.1",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mysql2": "^3.23.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sql.js": "^1.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "find-my-way": "^9.7.0"
  }
}
